<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleess.css">
</head>
<body>
    <div class="context">
        <div class="inside-context">
            <div class="title">
                <p id="title">
                    Курс прошло уже 1616 человек
                </p>
            </div>
                <div class="rectangle-22">
                    <div class="text">
                        <p id="text">
                            Курс профессионально подготовлен, изложение материала весьма доступное, благодаря прекрасному изложению лекторов и демонстрации примеров. А наличие домашних заданий позволяет закрепить все полученные знания на практике. Теперь другими глазами смотрю фильмы, считываю не только сюжет , но и могу оценить работу режиссера, оператора, монтажера и т.д. Спасибо!
                        </p>
                    </div>
                        <div class="images">
                            <div class="woman">
                                <img id="woman" src="https://www.figma.com/file/rQGx1EgdxceeYweyBJiyL8/image/e1925cd04d7fdfabfaf24ef2b3949be93141cc8a" >
                            </div>
                            <div class="name-icon">
                                <div class="name">
                                    <p>
                                        Екатерина Палехова
                                    </p>
                                </div>
                                <div class="icon">
                                    <img id="icon" src="https://www.figma.com/file/rQGx1EgdxceeYweyBJiyL8/image/17db9c048a81490008c727de87ffc0944b3908ea">
                                </div>
                                
                            </div>

                        </div>

                    
                </div>


        </div>



    </div>





</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
.context{
    background-color: #EFEFEF;
    
}

.inside-context{
    width: 80%;
    /* height: 780px;
    margin-left: 126px;
    margin-right: 0px; */
    margin: auto;
    /* margin-left: 126px;
    margin-right: 0px; */
}

 
#title{
    margin-bottom: 57px;
    padding-top: 91px;
    color: #000;
font-family: Roboto Slab;
font-size: 55px;
font-style: normal;
font-weight: 700;
line-height: 101.385%; /* 32.443px */
margin-top: 0px;
}

.rectangle-22{
    width: 792px;
    height: 451px;
    border-radius: 30px;
background: #FFF;
box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.25);
}

.text{
    padding: 40px 46px 12px 45px;
}

#text{
    width: 700px;
    height: 203px;
    color: #000;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 18px */
margin-bottom: 0px;
}

.images{
    display: flex;
}

#woman{
    width: 190px;
    height: 170px;
    background: url(<path-to-image>), #FFF 50% / cover no-repeat;
    margin-bottom: 29px;
    margin-left: 26px;
    margin-right: 30px;

}

.name{
    width: 353px;
    height: 59px;
    color: #000;
font-family: Roboto Slab;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 101.385%; /* 17.235px */
}

#icon
    {
    width: 32px;
    height: 31px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}


@media (min-width: 768px) and (max-width: 1024px) {
    .context{
      background-color: lightblue;
    }
    .inside-context{
        width: calc(100% - 73px);
        height: 452px;
        margin-left: 73px;
        margin-right: 0px;
    }
    #title{
        margin-bottom: 37px;
        padding-top: 53px;
        color: #000;
    font-family: Roboto Slab;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 101.385%; /* 32.443px */
    margin-top: 0px;
    }
    .rectangle-22{
        width: 469px;
        height: 300px;
        border-radius: 18px;
    background: #FFF;
    box-shadow: 0.57917px 0.57917px 11.58333px 0px rgba(0, 0, 0, 0.25);
    }
    
    .text{
        padding: 23px 23px 6px 26px;
        margin-bottom: 24px;
    }
    
    #text{
        width: 405px;
        height: 118px;
        color: #000;
    font-family: Roboto;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
    margin-bottom: 0px;
    }
    
    .images{
        display: flex;
    }
    
    #woman{
        width: 110px;
        height: 98px;
        background: url(<path-to-image>), #FFF 50% / cover no-repeat;
        margin-bottom: 16px;
        margin-left: 15px;
        margin-right: 17px;
    
    }
    
    .name{
        width: 204px;
        height: 34px;
        color: #000;
    font-family: Roboto Slab;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 101.385%; /* 17.235px */
    }
    
    #icon
        {
        width: 19px;
        height: 18px;
        background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    }

  }

  
  
  @media (min-width: 320px) and (max-width: 767px){
    .context{
        background-color: lightgreen;
      }
      .inside-context{
          width: calc(100% - 36px);
          height: 423px;
          margin-left: 36px;
          margin-right: 0px;
      }
      #title{
          margin-bottom: 32px;
          padding-top: 42px;
          color: #000;
      font-family: Roboto Slab;
      font-size: 26px;
      font-style: normal;
      font-weight: 700;
      line-height: 101.385%; /* 32.443px */
      margin-top: 0px;
      }
      .rectangle-22{
          width: 320px;
          height: 270px;
          border-radius: 14px;
      background: #FFF;
      box-shadow: 0.46597px 0.46597px 9.31944px 0px rgba(0, 0, 0, 0.25);
      }
      
      .text{
          padding: 17px 20px 21px 21px;
          margin-bottom: 18px;
      }
      
      #text{
          width: 266px;
          height: 110px;
          color: #000;
      font-family: Roboto;
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      margin-bottom: 10px;
      }
      
      .images{
          display: flex;
      }
      
      #woman{
          width: 70px;
          height: 74px;
          background: url(<path-to-image>), #FFF 50% / cover no-repeat;
          margin-bottom: 13px;
          margin-left: 21px;
          margin-right: 13px;
      
      }
      
      .name{
          width: 160px;
          height: 33px;
          color: #000;
      font-family: Roboto Slab;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 101.385%; /* 17.235px */
      }
      
      #icon
          {
          width: 15px;
          height: 17px;
          background: url(<path-to-image>), lightgray 50% / cover no-repeat;
      }
  }
</style>