<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    </head>
<body>
         <div class="contr">
         <img class="headlogo" src="images/logo_mobile_black 1.jpg" alt="logo">
         <div class="dateinfo">
          <img  src="images/globe.jpg" alt="globe">
          <p>онлайн-курс</p>
          <img  src="images/img_135744.jpg" alt="globe">
          <p>18 часов</p>
          <img  src="images/calendar_2.jpg" alt="globe">
          <p>8 сентября</p>
         </div>
         <div class="howtowatchmovie">
            <div class="txt">
                <h1>Как смотреть кино</h1>
                <p>
                    За 8 занятий станем активными зрителями и разберёмся в кинопроцессе
                </p>
            </div>
          <div class="imggg">
           <img  src="images/Vector.jpg" alt="Vector">
        </div>
       
       
       
    </div>
   
    <img class="groupp" src="images/Group 1.jpg" alt="group1"> 
</div>
        
</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  
   body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
   }
  
  .headlogo{
          display: block ;
           margin-top: 1.46vw;
        margin-bottom: 6.94vw;
        width: 7.77vw;
        height: 4.58vw;
    }

    .contr{
        margin: 0 auto;
        width: calc(100% - 16.8vw);
        
    }

    .dateinfo{
        display: flex;
        flex-direction: row;
    }
    .dateinfo img{
        width: 1.52vw;
        height: 1.46vw;
        margin-right: 0.97vw;
    }
    .dateinfo p{
        width:9.03vw;
        height: 2.29vw;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 1.39vw;
     margin:0;          
     margin-right: 2.5rem;
     line-height:  1.5972vw;
    }
  
    .howtowatchmovie{
        margin-top:2vw;
        display: flex;
        flex-direction: row;
       
        gap:9.72vw;
       /* justify-content: space-between   ; */
    }
     
    .howtowatchmovie .txt {
      
        width: 43.6vw;
   margin-top: 2vw;
  }
   
  .howtowatchmovie .txt h1{
    width: 43.6vw;
        height: 13.2vw;
  


        font-weight: 700;
        font-size: 5.56vw;
        line-height: 5.63vw; 
        flex-wrap: wrap;
        font-family: 'Roboto Slab', serif;
        margin: 0;
    }
    
    .howtowatchmovie .txt p{
        font-family: 'Roboto', sans-serif;
        line-height: 2.08vw;
        font-size: 1.39vw;
    font-weight: 400;
    flex-wrap: wrap;
    width: 28.75vw;
      height: 13.2vw;
    margin: 0;
    }
    .howtowatchmovie img{
         
    
        width: 21.1vw;
        height: 24.7vw;
        
    }
   
    .groupp{
        display: block;
        margin:  6.08vw auto 0  ;
        width: 33.5854vw;
height: 13.89vw;
    } 



   @media (max-width:1024px) and (min-width:768px){
    .headlogo{
          display: block ;
           margin-top: 2.64vw;
        margin-bottom: 6.94vw;
        width: 7.78vw;
        height: 4.59vw;
    }
    .contr{
        margin: 0 auto;
        width: calc(100% - 16.92vw);
        
    }

    .dateinfo{
        display: flex;
        flex-direction: row;
    }
    .dateinfo p{
        width:8.97vw;
        height: 2.21vw;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 1.43vw;
     margin:0;          
     margin-right: 1.79rem;
     line-height:  1.6448vw;
    
    }
    .dateinfo img{
        width: 1.52vw;
        height: 1.45vw;
        margin-right: 0.67vw;
    }

    .howtowatchmovie{
        margin-top:0.9vw;
        display: flex;
        flex-direction: row;
       
        gap:9.66vw;
       
    }
    
   
    .howtowatchmovie .txt h1{
        line-height: 5.56vw;
        font-weight: 700;
        font-size: 5.49vw;
       width: 43.35vw;
     height:   13.12px;
        flex-wrap: wrap;
        font-family: 'Roboto Slab', serif;
        margin: 0;
        height: fit-content;
    }
    
   

    .howtowatchmovie img{

        width: 21vw;
height: 24.58vw;

}
.howtowatchmovie .txt {
    width: 43.35vw;
   margin-top: 0.9vw;
    }

    .howtowatchmovie .txt p{
        display: flex;
    font-size:1.34vw;

    line-height: 2.15vw;
    font-weight: 400;
    flex-wrap: wrap;
  
   width: 31.46vw;
height: 4.29vw;
    margin: 0;
 margin-top: 3.28vw;
    }

    .groupp{
        display: block;
        margin:  6.05vw auto 0  ;
        width: 33.39vw;
height:13.8vw;
    } 
   }

   @media (max-width:768px){

    html {
    font-size: 14px; /* Reduce font size for mobile devices */
  }
    .contr{
        margin: 0 auto ;
        width: calc( 100% - 9.33vw );
          }
        

          .headlogo{
          display: block ;
           margin-top: 9.6vw;
        margin-bottom: 11.9vw;
        width: 13.9vw;
        height: 8.2vw;
    }


    .dateinfo{
        display: flex;
        flex-direction: row;
    }
    .dateinfo p{
        font-family: 'Roboto', sans-serif;
        line-height: 3.07vw;
        font-weight: 400;
        font-size: 2.67vw;
     margin:0;      
     margin-right: 3.2vw;

     width:16.16vw;
        height: 3.976vw;
    
    }
    .dateinfo img{
        width: 2.73vw;
        height: 2.61vw;
        margin-right: 1.2vw;
    }

    .howtowatchmovie{
        
     
        margin: 2.15vw auto 0; 
        flex-direction: column;
        gap: 0px; 
  
       
    }
    .howtowatchmovie .txt h1{
        line-height: 10vw;
        font-weight: 700;
        font-size: 9.87vw;
        width: 78.03vw;
height: 23.608vw;
        
        font-family: 'Roboto Slab', serif;
        margin: 0 ;
        
    }
    .howtowatchmovie .txt p{
        
        font-size: 2.67vw;

    line-height: 4vw;
    font-weight: 400;
    flex-wrap: wrap;
   width: 56.64vw;
   

    margin: 0;
 margin-top: 0.592vw;
    }

    .howtowatchmovie .imggg{

        display: flex;  
        width: auto;

justify-content:flex-end;
}
.howtowatchmovie .imggg img{

    width: 37.78vw;
height: 46.67vw;

}
.groupp{
        display: block;
        margin: 0;
        margin: top 10.304vw left 0.79vw;
        width: 60.1vw;
height: 24.85vw;
border-radius: 0.62vw;

    } 
   }

   
</style>